*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    

}


body{
    max-width: 1200px;
    margin: 0 auto; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color:#111620;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
    border: 1px solid black;

    background-color: #FCF3CF;


}

.game{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 150px);

}



/* CARDS */

.card {
    list-style: none;
    width: 100px;
    height: 150px;
    perspective: 600px;
    margin: 1rem;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgb(250, 190, 78), rgb(184, 150, 15));
    display: grid;
    place-content: center;
    font-size: 5rem;
    border-radius: 1rem;
    backface-visibility: hidden;
    user-select: none;
}

.back {
    background: linear-gradient(steelblue, lightsteelblue);
    transform: rotateY( 180deg );
}

.card.flipped .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}


.tries{
    width: 100%;
    padding: 1rem;
    text-align: left;
    border: 1px solid black;
}